* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: white;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .logo {
    font-weight: bold;
    color: #5B3FFF;
}

.navbar .menu a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.navbar .menu a:hover {
    color: #5B3FFF;
}

.cart {
    font-size: 18px;
}


/* Hero */
.hero {
    background: url('/images/banner-image.png') center/cover no-repeat;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;

}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-text p {
    margin-bottom: 20px;
}

.hero-text button {
    padding: 10px 20px;
    background: #5B3FFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}


/* Footer */
footer {
    background: #111;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 30px 20px;
    flex-wrap: wrap;
}

footer h3, footer h4 {
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 5px;
}

/* Responsive */
@media(max-width: 768px){
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-cards {
        flex-direction: column;
        align-items: center;
    }
}